policy_module(lynx, 1.100.1)

########################################
#
# Declarations
#

type lynx_t;
type lynx_exec_t;
init_daemon_domain(lynx_t, lynx_exec_t)

permissive lynx_t;

type lynx_initrc_exec_t;
init_script_file(lynx_initrc_exec_t)

type lynx_conf_t;
files_type(lynx_conf_t)

type lynx_var_lib_t;
files_type(lynx_var_lib_t)

type lynx_var_run_t;
files_type(lynx_var_run_t)

type lynx_port_t;
corenet_port(lynx_port_t)

########################################
#
# lynx local policy
#
allow lynx_t self:process { fork };

allow lynx_t self:fifo_file rw_fifo_file_perms;
allow lynx_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(lynx_t, lynx_conf_t, lynx_conf_t)
manage_files_pattern(lynx_t, lynx_conf_t, lynx_conf_t)

manage_dirs_pattern(lynx_t, lynx_var_lib_t, lynx_var_lib_t)
manage_files_pattern(lynx_t, lynx_var_lib_t, lynx_var_lib_t)
files_var_lib_filetrans(lynx_t, lynx_var_lib_t, { dir file })

manage_dirs_pattern(lynx_t, lynx_var_run_t, lynx_var_run_t)
manage_files_pattern(lynx_t, lynx_var_run_t, lynx_var_run_t)

sysnet_dns_name_resolve(lynx_t)
corenet_all_recvfrom_unlabeled(lynx_t)

allow lynx_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(lynx_t)
corenet_tcp_sendrecv_generic_node(lynx_t)
corenet_tcp_sendrecv_all_ports(lynx_t)
corenet_tcp_bind_generic_node(lynx_t)

gen_require(`
    type lynx_port_t;
')
allow lynx_t lynx_port_t:tcp_socket name_bind;

gen_require(`
    type lynx_port_t;
')
allow lynx_t lynx_port_t:tcp_socket name_connect;

domain_use_interactive_fds(lynx_t)

files_read_etc_files(lynx_t)

miscfiles_read_localization(lynx_t)

sysnet_dns_name_resolve(lynx_t)

allow lynx_t lynx_exec_t:file execute_no_trans;
allow lynx_t self:process setsched;
corecmd_exec_ls(lynx_t)
corenet_tcp_connect_http_port(lynx_t)
dev_read_urand(lynx_t)
fs_getattr_xattr_fs(lynx_t)
kernel_read_system_state(lynx_t)
