
## <summary>policy for lynx</summary>


########################################
## <summary>
##	Transition to lynx.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`lynx_domtrans',`
	gen_require(`
		type lynx_t, lynx_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, lynx_exec_t, lynx_t)
')


########################################
## <summary>
##	Execute lynx server in the lynx domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lynx_initrc_domtrans',`
	gen_require(`
		type lynx_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, lynx_initrc_exec_t)
')


########################################
## <summary>
##	Search lynx lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lynx_search_lib',`
	gen_require(`
		type lynx_var_lib_t;
	')

	allow $1 lynx_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read lynx lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lynx_read_lib_files',`
	gen_require(`
		type lynx_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, lynx_var_lib_t, lynx_var_lib_t)
')

########################################
## <summary>
##	Manage lynx lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lynx_manage_lib_files',`
	gen_require(`
		type lynx_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, lynx_var_lib_t, lynx_var_lib_t)
')

########################################
## <summary>
##	Manage lynx lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lynx_manage_lib_dirs',`
	gen_require(`
		type lynx_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, lynx_var_lib_t, lynx_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a lynx environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`lynx_admin',`
	gen_require(`
		type lynx_t;
		type lynx_initrc_exec_t;
		type lynx_var_lib_t;
	')

	allow $1 lynx_t:process { ptrace signal_perms };
	ps_process_pattern($1, lynx_t)

	lynx_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 lynx_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, lynx_var_lib_t)

')

