<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bn">locale/lynx_bn.qm</file>
        <file alias="de">locale/lynx_de.qm</file>
        <file alias="en">locale/lynx_en.qm</file>
        <file alias="es">locale/lynx_es.qm</file>
        <file alias="es_ES">locale/lynx_es_ES.qm</file>
        <file alias="fa">locale/lynx_fa.qm</file>
        <file alias="fr_FR">locale/lynx_fr_FR.qm</file>
        <file alias="hr_HR">locale/lynx_hr_HR.qm</file>
        <file alias="ko_KR">locale/lynx_ko_KR.qm</file>
        <file alias="nl">locale/lynx_nl.qm</file>
        <file alias="pl">locale/lynx_pl.qm</file>
        <file alias="pt">locale/lynx_pt.qm</file>
        <file alias="pt_BR">locale/lynx_pt_BR.qm</file>
        <file alias="sv">locale/lynx_sv.qm</file>
    </qresource>
</RCC>
