<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">lynx/res/css/style_dark.css</file>
        <file alias="default">lynx/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">lynx/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">lynx/res/img/bg-splash.png</file>
        <file alias="img-logo-lynx-png">lynx/res/img/img-logo-lynx.png</file>
        <file alias="img-logo-lynx-2x">lynx/res/img/img-logo-lynx@2x.png</file>
        <file alias="img-logo-lynx-3x">lynx/res/img/img-logo-lynx@3x.png</file>
        <file alias="img-nav-logo-lynx">lynx/res/img/img-nav-logo-lynx.png</file>
        <file alias="img-qr-test-big">lynx/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">lynx/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">lynx/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">lynx/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">lynx/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">lynx/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">lynx/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">lynx/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">lynx/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">lynx/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">lynx/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">lynx/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">lynx/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">lynx/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">lynx/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">lynx/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">lynx/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">lynx/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">lynx/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">lynx/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">lynx/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">lynx/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">lynx/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">lynx/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">lynx/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">lynx/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">lynx/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">lynx/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">lynx/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">lynx/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">lynx/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">lynx/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">lynx/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">lynx/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">lynx/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">lynx/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">lynx/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">lynx/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">lynx/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">lynx/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">lynx/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">lynx/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">lynx/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">lynx/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">lynx/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">lynx/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">lynx/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">lynx/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">lynx/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">lynx/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">lynx/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">lynx/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">lynx/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">lynx/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">lynx/res/img/ic-check-white.svg</file>
        <file alias="ic-check">lynx/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">lynx/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">lynx/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">lynx/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">lynx/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">lynx/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">lynx/res/img/ic-close-white.svg</file>
        <file alias="ic-close">lynx/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">lynx/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">lynx/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">lynx/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">lynx/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">lynx/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">lynx/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">lynx/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">lynx/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">lynx/res/img/ic-exit.svg</file>
        <file alias="ic-expand">lynx/res/img/ic-expand.svg</file>
        <file alias="ic-folder">lynx/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">lynx/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">lynx/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">lynx/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">lynx/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">lynx/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">lynx/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">lynx/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">lynx/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">lynx/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">lynx/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">lynx/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">lynx/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">lynx/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">lynx/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">lynx/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">lynx/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">lynx/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">lynx/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">lynx/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">lynx/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">lynx/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">lynx/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">lynx/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">lynx/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">lynx/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">lynx/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">lynx/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">lynx/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">lynx/res/img/ic-received.svg</file>
        <file alias="ic-send">lynx/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">lynx/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">lynx/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">lynx/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">lynx/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">lynx/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">lynx/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">lynx/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">lynx/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">lynx/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo">lynx/res/img/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent">lynx/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">lynx/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">lynx/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">lynx/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo-dark">lynx/res/img/dark/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent-dark">lynx/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">lynx/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">lynx/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">lynx/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">lynx/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">lynx/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">lynx/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">lynx/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">lynx/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">lynx/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">lynx/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">lynx/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">lynx/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">lynx/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">lynx/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">lynx/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">lynx/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">lynx/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">lynx/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">lynx/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">lynx/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">lynx/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">lynx/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">lynx/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">lynx/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">lynx/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">lynx/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">lynx/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">lynx/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">lynx/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">lynx/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">lynx/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">lynx/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">lynx/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">lynx/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">lynx/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">lynx/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">lynx/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">lynx/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">lynx/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">lynx/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">lynx/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">lynx/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">lynx/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-lynx">lynx/res/img/img-logo-lynx.svg</file>
        <file alias="bg-welcome-svg">lynx/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">lynx/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">lynx/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">lynx/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">lynx/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">lynx/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">lynx/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">lynx/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">lynx/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">lynx/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">lynx/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">lynx/res/img/ani-loading.gif</file>
        <file alias="ic-pending">lynx/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">lynx/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">lynx/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">lynx/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">lynx/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">lynx/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">lynx/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">lynx/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">lynx/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">lynx/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">lynx/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">lynx/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">lynx/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">lynx/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">lynx/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">lynx/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">lynx/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">lynx/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">lynx/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">lynx/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">lynx/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">lynx/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">lynx/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">lynx/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">lynx/res/img/ic-filter.svg</file>
        <file alias="ic-link">lynx/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">lynx/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">lynx/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">lynx/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">lynx/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">lynx/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">lynx/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">lynx/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">lynx/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
