# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/lynx-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# lynx qt core #
include Makefile.qt_locale.include

QT_FORMS_UI = \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/rpcconsole.ui \
  qt/lynx/forms/loadingdialog.ui \
  qt/lynx/forms/snackbar.ui \
  qt/lynx/forms/navmenuwidget.ui \
  qt/lynx/forms/lockunlock.ui \
  qt/lynx/forms/expandablebutton.ui \
  qt/lynx/forms/receivedialog.ui \
  qt/lynx/forms/balancebubble.ui \
  qt/lynx/forms/topbar.ui \
  qt/lynx/forms/txrow.ui \
  qt/lynx/forms/dashboardwidget.ui \
  qt/lynx/forms/addresslabelrow.ui \
  qt/lynx/forms/contactdropdownrow.ui \
  qt/lynx/forms/mninfodialog.ui \
  qt/lynx/forms/optionbutton.ui \
  qt/lynx/forms/masternodewizarddialog.ui \
  qt/lynx/forms/mnrow.ui \
  qt/lynx/forms/masternodeswidget.ui \
  qt/lynx/forms/myaddressrow.ui \
  qt/lynx/forms/csrow.ui \
  qt/lynx/forms/sendmemodialog.ui \
  qt/lynx/forms/sendchangeaddressdialog.ui \
  qt/lynx/forms/sendconfirmdialog.ui \
  qt/lynx/forms/sendcustomfeedialog.ui \
  qt/lynx/forms/sendmultirow.ui \
  qt/lynx/forms/send.ui \
  qt/lynx/forms/addnewcontactdialog.ui \
  qt/lynx/forms/requestdialog.ui \
  qt/lynx/forms/receivewidget.ui \
  qt/lynx/forms/tooltipmenu.ui \
  qt/lynx/forms/addresseswidget.ui \
  qt/lynx/forms/defaultdialog.ui \
  qt/lynx/forms/coldstakingwidget.ui \
  qt/lynx/forms/proposalcard.ui \
  qt/lynx/forms/mnselectiondialog.ui \
  qt/lynx/forms/votedialog.ui \
  qt/lynx/forms/createproposaldialog.ui \
  qt/lynx/forms/proposalinfodialog.ui \
  qt/lynx/forms/governancewidget.ui \
  qt/lynx/settings/forms/settingsbackupwallet.ui \
  qt/lynx/settings/forms/settingsexportcsv.ui \
  qt/lynx/settings/forms/settingsbittoolwidget.ui \
  qt/lynx/settings/forms/settingsconsolewidget.ui \
  qt/lynx/settings/forms/settingsdisplayoptionswidget.ui \
  qt/lynx/settings/forms/settingsfaqwidget.ui \
  qt/lynx/settings/forms/settingsinformationwidget.ui \
  qt/lynx/settings/forms/settingsmainoptionswidget.ui \
  qt/lynx/settings/forms/settingssignmessagewidgets.ui \
  qt/lynx/settings/forms/settingswalletoptionswidget.ui \
  qt/lynx/settings/forms/settingswalletrepairwidget.ui \
  qt/lynx/settings/forms/settingswidget.ui \
  qt/lynx/forms/welcomecontentwidget.ui \
  qt/lynx/forms/splash.ui

QT_MOC_CPP = \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/lynx/moc_lynxgui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_rpcexecutor.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletmodel.cpp \
  qt/lynx/moc_loadingdialog.cpp \
  qt/lynx/moc_pwidget.cpp \
  qt/lynx/moc_focuseddialog.cpp \
  qt/lynx/moc_snackbar.cpp \
  qt/lynx/moc_navmenuwidget.cpp \
  qt/lynx/moc_lockunlock.cpp \
  qt/lynx/moc_expandablebutton.cpp \
  qt/lynx/moc_furabstractlistitemdelegate.cpp \
  qt/lynx/moc_receivedialog.cpp \
  qt/lynx/moc_pfborderimage.cpp \
  qt/lynx/moc_topbar.cpp \
  qt/lynx/moc_txrow.cpp \
  qt/lynx/moc_dashboardwidget.cpp \
  qt/lynx/moc_addresslabelrow.cpp \
  qt/lynx/moc_contactdropdownrow.cpp \
  qt/lynx/moc_mninfodialog.cpp \
  qt/lynx/moc_optionbutton.cpp \
  qt/lynx/moc_coldstakingmodel.cpp \
  qt/lynx/moc_mnmodel.cpp \
  qt/lynx/moc_masternodewizarddialog.cpp \
  qt/lynx/moc_mnrow.cpp \
  qt/lynx/moc_masternodeswidget.cpp \
  qt/lynx/moc_myaddressrow.cpp \
  qt/lynx/moc_csrow.cpp \
  qt/lynx/moc_contactsdropdown.cpp \
  qt/lynx/moc_sendchangeaddressdialog.cpp \
  qt/lynx/moc_sendconfirmdialog.cpp \
  qt/lynx/moc_sendcustomfeedialog.cpp \
  qt/lynx/moc_sendmemodialog.cpp \
  qt/lynx/moc_sendmultirow.cpp \
  qt/lynx/moc_send.cpp \
  qt/lynx/moc_addnewcontactdialog.cpp \
  qt/lynx/moc_requestdialog.cpp \
  qt/lynx/moc_receivewidget.cpp \
  qt/lynx/moc_tooltipmenu.cpp \
  qt/lynx/moc_addresseswidget.cpp \
  qt/lynx/moc_defaultdialog.cpp \
  qt/lynx/moc_coldstakingwidget.cpp \
  qt/lynx/moc_proposalcard.cpp \
  qt/lynx/moc_mnselectiondialog.cpp \
  qt/lynx/moc_votedialog.cpp \
  qt/lynx/moc_createproposaldialog.cpp \
  qt/lynx/moc_proposalinfodialog.cpp \
  qt/lynx/moc_governancewidget.cpp \
  qt/lynx/settings/moc_settingsbackupwallet.cpp \
  qt/lynx/settings/moc_settingsexportcsv.cpp \
  qt/lynx/settings/moc_settingsbittoolwidget.cpp \
  qt/lynx/settings/moc_settingsconsolewidget.cpp \
  qt/lynx/settings/moc_settingsdisplayoptionswidget.cpp \
  qt/lynx/settings/moc_settingsfaqwidget.cpp \
  qt/lynx/settings/moc_settingsinformationwidget.cpp \
  qt/lynx/settings/moc_settingsmainoptionswidget.cpp \
  qt/lynx/settings/moc_settingssignmessagewidgets.cpp \
  qt/lynx/settings/moc_settingswalletoptionswidget.cpp \
  qt/lynx/settings/moc_settingswalletrepairwidget.cpp \
  qt/lynx/settings/moc_settingswidget.cpp \
  qt/lynx/moc_welcomecontentwidget.cpp \
  qt/lynx/moc_splash.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/lynx.moc \
  qt/intro.moc

QT_QRC_CPP = qt/qrc_lynx.cpp
QT_QRC = qt/lynx.qrc
QT_QRC_LOCALE_CPP = qt/qrc_lynx_locale.cpp
QT_QRC_LOCALE = qt/lynx_locale.qrc

BITCOIN_QT_H = \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/lynx/lynxgui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsmodel.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/rpcconsole.h \
  qt/rpcexecutor.h \
  qt/trafficgraphwidget.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/utilitydialog.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/lynx/prunnable.h \
  qt/lynx/pfborderimage.h \
  qt/lynx/loadingdialog.h \
  qt/winshutdownmonitor.h \
  qt/lynx/pwidget.h \
  qt/lynx/focuseddialog.h \
  qt/lynx/guitransactionsutils.h \
  qt/lynx/snackbar.h \
  qt/lynx/navmenuwidget.h \
  qt/lynx/lockunlock.h \
  qt/lynx/receivedialog.h \
  qt/lynx/furlistrow.h \
  qt/lynx/furabstractlistitemdelegate.h \
  qt/lynx/txviewholder.h \
  qt/lynx/qtutils.h \
  qt/lynx/expandablebutton.h \
  qt/lynx/balancebubble.h \
  qt/lynx/topbar.h \
  qt/lynx/txrow.h \
  qt/lynx/addressholder.h \
  qt/lynx/addressfilterproxymodel.h \
  qt/lynx/dashboardwidget.h \
  qt/lynx/addresslabelrow.h \
  qt/lynx/contactdropdownrow.h \
  qt/lynx/mninfodialog.h \
  qt/lynx/optionbutton.h \
  qt/lynx/coldstakingmodel.h \
  qt/lynx/mnmodel.h \
  qt/lynx/masternodewizarddialog.h \
  qt/lynx/mnrow.h \
  qt/lynx/masternodeswidget.h \
  qt/lynx/myaddressrow.h \
  qt/lynx/csrow.h \
  qt/lynx/contactsdropdown.h \
  qt/lynx/sendchangeaddressdialog.h \
  qt/lynx/sendconfirmdialog.h \
  qt/lynx/sendcustomfeedialog.h \
  qt/lynx/sendmemodialog.h \
  qt/lynx/sendmultirow.h \
  qt/lynx/send.h \
  qt/lynx/addnewcontactdialog.h \
  qt/lynx/requestdialog.h \
  qt/lynx/receivewidget.h \
  qt/lynx/tooltipmenu.h \
  qt/lynx/addresseswidget.h \
  qt/lynx/defaultdialog.h \
  qt/lynx/coldstakingwidget.h \
  qt/lynx/governancemodel.h \
  qt/lynx/proposalcard.h \
  qt/lynx/mnselectiondialog.h \
  qt/lynx/votedialog.h \
  qt/lynx/createproposaldialog.h \
  qt/lynx/proposalinfodialog.h \
  qt/lynx/governancewidget.h \
  qt/lynx/settings/settingsbackupwallet.h \
  qt/lynx/settings/settingsexportcsv.h \
  qt/lynx/settings/settingsbittoolwidget.h \
  qt/lynx/settings/settingsconsolewidget.h \
  qt/lynx/settings/settingsdisplayoptionswidget.h \
  qt/lynx/settings/settingsfaqwidget.h \
  qt/lynx/settings/settingsinformationwidget.h \
  qt/lynx/settings/settingsmainoptionswidget.h \
  qt/lynx/settings/settingssignmessagewidgets.h \
  qt/lynx/settings/settingswalletoptionswidget.h \
  qt/lynx/settings/settingswalletrepairwidget.h \
  qt/lynx/settings/settingswidget.h \
  qt/lynx/welcomecontentwidget.h \
  qt/lynx/splash.h

RES_ICONS = \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/bitcoin_regtest.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/overview.png \
  qt/res/icons/ic-transaction-received.svg \
  qt/res/icons/ic-transaction-mint.svg \
  qt/res/icons/ic-transaction-sent.svg \
  qt/res/icons/ic-transaction-staked.svg \
  qt/lynx/res/img/bg-dashboard-banner.png \
  qt/lynx/res/img/bg-multi-number-dark.svg \
  qt/lynx/res/img/ic-check-locked.svg \
  qt/lynx/res/img/ic-nav-address.svg \
  qt/lynx/res/img/ic-update.svg \
  qt/lynx/res/img/bg-multi-number.svg \
  qt/lynx/res/img/ic-check-mint-off.svg \
  qt/lynx/res/img/ic-nav-cold-staking.svg \
  qt/lynx/res/img/ic-nav-cold-staking-active.svg \
  qt/lynx/res/img/ic-nav-dashboard-active.svg \
  qt/lynx/res/img/ic-wallet-status-locked.svg \
  qt/lynx/res/img/bg-splash.svg \
  qt/lynx/res/img/bg-splash.png \
  qt/lynx/res/img/ic-check-mint.svg \
  qt/lynx/res/img/ic-nav-dashboard-hover.svg \
  qt/lynx/res/img/ic-wallet-status-staking.svg \
  qt/lynx/res/img/ic-check-peers-off.svg \
  qt/lynx/res/img/ic-nav-dashboard.svg \
  qt/lynx/res/img/ic-wallet-status-unlocked.svg \
  qt/lynx/res/img/ic-check-peers.svg \
  qt/lynx/res/img/ic-nav-master-active.svg \
  qt/lynx/res/img/ic-watch-password-white.svg \
  qt/lynx/res/img/bg-welcome-container.jpg \
  qt/lynx/res/img/bg-welcome-container.png \
  qt/lynx/res/img/bg-welcome-container.svg \
  qt/lynx/res/img/bg-welcome-container@2x.png \
  qt/lynx/res/img/bg-welcome-container@3x.png \
  qt/lynx/res/img/ic-check-staking-off.svg \
  qt/lynx/res/img/ic-nav-master-hover.svg \
  qt/lynx/res/img/ic-watch-password.svg \
  qt/lynx/res/img/bg-welcome.jpg \
  qt/lynx/res/img/bg-welcome.svg \
  qt/lynx/res/img/bg-welcome@2x.jpg \
  qt/lynx/res/img/bg-welcome@3x.jpg \
  qt/lynx/res/img/bg-welcome.png \
  qt/lynx/res/img/ic-check-staking.svg \
  qt/lynx/res/img/ic-nav-master.svg \
  qt/lynx/res/img/img-dashboard-banner.jpg \
  qt/lynx/res/img/btn-radio-active.svg \
  qt/lynx/res/img/ic-check-sync-off.svg \
  qt/lynx/res/img/ic-nav-privacy-active.svg \
  qt/lynx/res/img/img-empty-contacts.svg \
  qt/lynx/res/img/btn-radio-off.svg \
  qt/lynx/res/img/ic-check-sync.png \
  qt/lynx/res/img/ic-nav-privacy-hover.svg \
  qt/lynx/res/img/img-empty-dark-contacts.svg \
  qt/lynx/res/img/ic-contact-arrow-down.svg \
  qt/lynx/res/img/ic-contact-arrow-down-white.svg \
  qt/lynx/res/img/ic-check-sync.svg \
  qt/lynx/res/img/ic-check-faq.svg \
  qt/lynx/res/img/ic-nav-privacy.svg \
  qt/lynx/res/img/img-empty-dark-error.svg \
  qt/lynx/res/img/ic-add-label.svg \
  qt/lynx/res/img/ic-pending.svg \
  qt/lynx/res/img/ic-check-theme-dark.svg \
  qt/lynx/res/img/ic-nav-receive-active.svg \
  qt/lynx/res/img/img-empty-dark-masternode.svg \
  qt/lynx/res/img/ic-add-liliac.svg \
  qt/lynx/res/img/ic-check-theme-light.svg \
  qt/lynx/res/img/ic-nav-receive-hover.svg \
  qt/lynx/res/img/img-empty-dark-multisend.svg \
  qt/lynx/res/img/ic-add-purple.svg \
  qt/lynx/res/img/ic-check-white.svg \
  qt/lynx/res/img/ic-nav-receive.svg \
  qt/lynx/res/img/img-empty-dark-peers.svg \
  qt/lynx/res/img/ic-add.svg \
  qt/lynx/res/img/ic-check.svg \
  qt/lynx/res/img/ic-nav-send-active.svg \
  qt/lynx/res/img/img-empty-dark-staking-off.svg \
  qt/lynx/res/img/img-empty-dark-staking-on.svg \
  qt/lynx/res/img/ic-address-book-grey.svg \
  qt/lynx/res/img/ic-chevron-left.svg \
  qt/lynx/res/img/ic-nav-send-hover.svg \
  qt/lynx/res/img/img-empty-dark-transactions.svg \
  qt/lynx/res/img/ic-address-book-white.svg \
  qt/lynx/res/img/ic-chevron-right.svg \
  qt/lynx/res/img/ic-chevron-right-liliac.svg \
  qt/lynx/res/img/ic-nav-send.svg \
  qt/lynx/res/img/img-empty-error.svg \
  qt/lynx/res/img/ic-address-book.svg \
  qt/lynx/res/img/ic-clear-liliac.svg \
  qt/lynx/res/img/ic-nav-settings-active.svg \
  qt/lynx/res/img/img-empty-masternode.svg \
  qt/lynx/res/img/ic-address-send-white.svg \
  qt/lynx/res/img/ic-clear-purple.svg \
  qt/lynx/res/img/ic-nav-settings-hover.svg \
  qt/lynx/res/img/img-empty-multisend.svg \
  qt/lynx/res/img/ic-address-send.svg \
  qt/lynx/res/img/ic-close-white.svg \
  qt/lynx/res/img/ic-nav-settings.svg \
  qt/lynx/res/img/img-empty-peers.svg \
  qt/lynx/res/img/img-empty-privacy.svg \
  qt/lynx/res/img/img-empty-privacy-dark.svg \
  qt/lynx/res/img/ic-arrow-drop-down-white.svg \
  qt/lynx/res/img/ic-close.svg \
  qt/lynx/res/img/ic-radio-liliac-on.svg \
  qt/lynx/res/img/img-empty-staking-off.svg \
  qt/lynx/res/img/ic-arrow-drop-down.svg \
  qt/lynx/res/img/ic-coin-piv.svg \
  qt/lynx/res/img/ic-receive-off.svg \
  qt/lynx/res/img/img-empty-staking-on.svg \
  qt/lynx/res/img/ic-arrow-drop-up-white.svg \
  qt/lynx/res/img/ic-coin-zpiv.png \
  qt/lynx/res/img/ic-receive-on.svg \
  qt/lynx/res/img/img-empty-transactions.svg \
  qt/lynx/res/img/ic-arrow-drop-up.svg \
  qt/lynx/res/img/ic-coin-zpiv.svg \
  qt/lynx/res/img/ic-received.svg \
  qt/lynx/res/img/img-logo-lynx.png \
  qt/lynx/res/img/ic-arrow-drop-white-down.svg \
  qt/lynx/res/img/ic-combo-box.svg \
  qt/lynx/res/img/ic-send.svg \
  qt/lynx/res/img/img-logo-lynx@2x.png \
  qt/lynx/res/img/ic-arrow-purple-down.svg \
  qt/lynx/res/img/ic-connect.svg \
  qt/lynx/res/img/ic-submenu-lock.svg \
  qt/lynx/res/img/img-logo-lynx@3x.png \
  qt/lynx/res/img/img-logo-lynx.svg \
  qt/lynx/res/img/ic-arrow-right-white.svg \
  qt/lynx/res/img/ic-arrow-left-white.svg \
  qt/lynx/res/img/ic-arrow-left.svg \
  qt/lynx/res/img/ic-copy-liliac.svg \
  qt/lynx/res/img/ic-submenu-staking.svg \
  qt/lynx/res/img/img-nav-logo-lynx.png \
  qt/lynx/res/img/ic-arrow-right.svg \
  qt/lynx/res/img/ic-copy.svg \
  qt/lynx/res/img/ic-copy-big.svg \
  qt/lynx/res/img/ic-copy-big-white.svg \
  qt/lynx/res/img/ic-submenu-unlock.svg \
  qt/lynx/res/img/img-nav-logo.png \
  qt/lynx/res/img/ic-arrow-white-left.svg \
  qt/lynx/res/img/ic-exit.svg \
  qt/lynx/res/img/ic-switch-liliac-on.svg \
  qt/lynx/res/img/img-nav-logo.svg \
  qt/lynx/res/img/ic-arrow-white-right.svg \
  qt/lynx/res/img/ic-expand.svg \
  qt/lynx/res/img/ic-switch-off.svg \
  qt/lynx/res/img/img-qr-test-big.png \
  qt/lynx/res/img/ic-check-active.svg \
  qt/lynx/res/img/ic-folder.svg \
  qt/lynx/res/img/ic-switch-on.svg \
  qt/lynx/res/img/img-qr-test.png \
  qt/lynx/res/img/ic-check-box.svg \
  qt/lynx/res/img/ic-check-box-light.svg \
  qt/lynx/res/img/ic-check-box-dark-active.svg \
  qt/lynx/res/img/ic-check-box-indeterminate.svg \
  qt/lynx/res/img/ic-check-box-liliac-indeterminate.svg \
  qt/lynx/res/img/ic-label-liliac.svg \
  qt/lynx/res/img/ic-transaction-warning.svg \
  qt/lynx/res/img/ic-transaction-mint.svg \
  qt/lynx/res/img/ic-transaction-mint-inactive.svg \
  qt/lynx/res/img/ic-check-cold-staking.svg \
  qt/lynx/res/img/ic-check-cold-staking-off.svg \
  qt/lynx/res/img/ic-check-cold-staking-enabled.svg \
  qt/lynx/res/img/dark/ic-transaction-cs-contract.svg \
  qt/lynx/res/img/dark/ic-transaction-cs-contract-inactive.svg \
  qt/lynx/res/img/img-qr.svg \
  qt/lynx/res/img/ic-check-connect-off.svg \
  qt/lynx/res/img/ic-check-tor-off.svg \
  qt/lynx/res/img/ic-check-tor.svg \
  qt/lynx/res/img/ic-label.svg \
  qt/lynx/res/img/ic-transaction-received.svg \
  qt/lynx/res/img/ic-transaction-received-memo.svg \
  qt/lynx/res/img/dark/ic-transaction-received.svg \
  qt/lynx/res/img/dark/ic-transaction-received-memo.svg \
  qt/lynx/res/img/dark/ic-transaction-warning.svg \
  qt/lynx/res/img/dark/ic-transaction-mint.svg \
  qt/lynx/res/img/dark/ic-transaction-mint-inactive.svg \
  qt/lynx/res/img/ic-transaction-received-inactive.svg \
  qt/lynx/res/img/dark/ic-transaction-received-inactive.svg \
  qt/lynx/res/img/img-welcome-step1.png \
  qt/lynx/res/img/ic-check-connect.svg \
  qt/lynx/res/img/ic-menu-hover.svg \
  qt/lynx/res/img/ic-transaction-sent.svg \
  qt/lynx/res/img/ic-transaction-sent-inactive.svg \
  qt/lynx/res/img/dark/ic-transaction-sent.svg \
  qt/lynx/res/img/dark/ic-transaction-sent-inactive.svg \
  qt/lynx/res/img/img-welcome-step2.png \
  qt/lynx/res/img/ic-check-dark.svg \
  qt/lynx/res/img/ic-mint.svg \
  qt/lynx/res/img/ic-transaction-staked.svg \
  qt/lynx/res/img/ic-transaction-staked-inactive.svg \
  qt/lynx/res/img/dark/ic-transaction-staked.svg \
  qt/lynx/res/img/dark/ic-transaction-staked-inactive.svg \
  qt/lynx/res/img/img-welcome-step3.png \
  qt/lynx/res/img/ic-check-liliac-on.svg \
  qt/lynx/res/img/ic-nav-address-active.svg \
  qt/lynx/res/img/ic-unlock-staking.svg \
  qt/lynx/res/img/img-welcome-step4.png \
  qt/lynx/res/img/ic-check-locked-off.svg \
  qt/lynx/res/img/ic-nav-address-hover.svg \
  qt/lynx/res/img/ic-update-liliac.svg \
  qt/lynx/res/img/ic-arrow-drop-down-purple.svg \
  qt/lynx/res/img/ic-arrow-drop-up-purple.svg \
  qt/lynx/res/img/ic-check-liliac-indeterminate.svg \
  qt/lynx/res/img/ic-check-box-liliac-indeterminate.svg \
  qt/lynx/res/img/ic-transaction-stake-delegated.svg \
  qt/lynx/res/img/ic-transaction-stake-delegated-inactive.svg \
  qt/lynx/res/img/ic-transaction-stake-hot.svg \
  qt/lynx/res/img/ic-transaction-stake-hot-inactive.svg \
  qt/lynx/res/img/dark/ic-transaction-stake-hot.svg \
  qt/lynx/res/img/dark/ic-transaction-stake-hot-inactive.svg \
  qt/lynx/res/img/dark/ic-transaction-stake-delegated.svg \
  qt/lynx/res/img/dark/ic-transaction-stake-delegated-inactive.svg \
  qt/lynx/res/img/ic-transaction-cs-contract.svg \
  qt/lynx/res/img/ic-transaction-cs-contract-inactive.svg \
  qt/lynx/res/img/ic-check-box-indeterminate.svg \
  qt/lynx/res/img/ic-information.svg \
  qt/lynx/res/img/ic-information-hover.svg \
  qt/lynx/res/img/ani-loading-dark.gif \
  qt/lynx/res/img/ani-loading.gif \
  qt/lynx/res/img/ic-check-vote.svg \
  qt/lynx/res/img/ic-check-vote-active.svg \
  qt/lynx/res/img/ic-check-vote-dark.svg \
  qt/lynx/res/img/ic-check-vote-active-dark.svg \
  qt/lynx/res/img/ic-check-block.svg \
  qt/lynx/res/img/ic-filter.svg \
  qt/lynx/res/img/ic-link.svg \
  qt/lynx/res/img/ic-nav-governance.svg \
  qt/lynx/res/img/ic-nav-governance-active.svg \
  qt/lynx/res/img/ic-nav-governance-hover.svg \
  qt/lynx/res/img/ic-time.svg \
  qt/lynx/res/img/ic-link-hover.svg \
  qt/lynx/res/img/img-empty-governance.svg \
  qt/lynx/res/img/img-empty-dark-governance.svg

BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/lynx/lynxgui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/rpcexecutor.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/paymentserver.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/lynx/loadingdialog.cpp \
  qt/lynx/pwidget.cpp \
  qt/lynx/focuseddialog.cpp \
  qt/lynx/guitransactionsutils.cpp \
  qt/lynx/snackbar.cpp \
  qt/lynx/navmenuwidget.cpp \
  qt/lynx/lockunlock.cpp \
  qt/lynx/receivedialog.cpp \
  qt/lynx/furabstractlistitemdelegate.cpp \
  qt/lynx/txviewholder.cpp \
  qt/lynx/qtutils.cpp \
  qt/lynx/expandablebutton.cpp \
  qt/lynx/balancebubble.cpp \
  qt/lynx/topbar.cpp \
  qt/lynx/txrow.cpp \
  qt/lynx/addressholder.cpp \
  qt/lynx/addressfilterproxymodel.cpp \
  qt/lynx/dashboardwidget.cpp \
  qt/lynx/addresslabelrow.cpp \
  qt/lynx/contactdropdownrow.cpp \
  qt/lynx/contactsdropdown.cpp \
  qt/lynx/optionbutton.cpp \
  qt/lynx/mninfodialog.cpp \
  qt/lynx/coldstakingmodel.cpp \
  qt/lynx/mnmodel.cpp \
  qt/lynx/masternodewizarddialog.cpp \
  qt/lynx/mnrow.cpp \
  qt/lynx/masternodeswidget.cpp \
  qt/lynx/myaddressrow.cpp \
  qt/lynx/csrow.cpp \
  qt/lynx/sendchangeaddressdialog.cpp \
  qt/lynx/sendconfirmdialog.cpp \
  qt/lynx/sendcustomfeedialog.cpp \
  qt/lynx/sendmemodialog.cpp \
  qt/lynx/sendmultirow.cpp \
  qt/lynx/send.cpp \
  qt/lynx/addnewcontactdialog.cpp \
  qt/lynx/requestdialog.cpp \
  qt/lynx/receivewidget.cpp \
  qt/lynx/tooltipmenu.cpp \
  qt/lynx/addresseswidget.cpp \
  qt/lynx/defaultdialog.cpp \
  qt/lynx/coldstakingwidget.cpp \
  qt/lynx/governancemodel.cpp \
  qt/lynx/proposalcard.cpp \
  qt/lynx/mnselectiondialog.cpp \
  qt/lynx/votedialog.cpp \
  qt/lynx/createproposaldialog.cpp \
  qt/lynx/proposalinfodialog.cpp \
  qt/lynx/governancewidget.cpp \
  qt/lynx/settings/settingsbackupwallet.cpp \
  qt/lynx/settings/settingsexportcsv.cpp \
  qt/lynx/settings/settingsbittoolwidget.cpp \
  qt/lynx/settings/settingsconsolewidget.cpp \
  qt/lynx/settings/settingsdisplayoptionswidget.cpp \
  qt/lynx/settings/settingsfaqwidget.cpp \
  qt/lynx/settings/settingsinformationwidget.cpp \
  qt/lynx/settings/settingsmainoptionswidget.cpp \
  qt/lynx/settings/settingssignmessagewidgets.cpp \
  qt/lynx/settings/settingswalletoptionswidget.cpp \
  qt/lynx/settings/settingswalletrepairwidget.cpp \
  qt/lynx/settings/settingswidget.cpp \
  qt/lynx/welcomecontentwidget.cpp \
  qt/lynx/splash.cpp


BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/splash_regtest.png

RES_CSS = \
  qt/res/css/default.css \
  qt/lynx/res/css/style_dark.css \
  qt/lynx/res/css/style_light.css

BITCOIN_RC = qt/res/lynx-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_lynx_qt_OBJECTS) : | $(QT_MOC)

# lynx-qt binary #
qt_lynx_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_lynx_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_lynx_qt_SOURCES = qt/lynx.cpp
if TARGET_DARWIN
  qt_lynx_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_lynx_qt_SOURCES += $(BITCOIN_RC)
endif
qt_lynx_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_lynx_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_lynx_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_lynx_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBBITCOIN_ZEROCOIN) $(LIBSAPLING) $(LIBRUSTZCASH) $(LIBZCASH_LIBS) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(SVG_LIBS) $(CHARTS_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS)
qt_lynx_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_lynx_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/lynxstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/lynxstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/lynx.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/lynx_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name lynx_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name lynx $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/lynx/*.gcda qt/lynx/*.gcno qt/lynx/settings/*.gcda qt/lynx/settings/*.gcno qt/temp_lynx_locale.qrc

CLEANFILES += $(CLEAN_QT)

lynx_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_lynx_qt_OBJECTS) qt/lynx-qt$(EXEEXT) $(LIBBITCOINQT)

lynx_qt : qt/lynx-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
