# /etc/conf.d/lynxd: config file for /etc/init.d/lynxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lynx/lynx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lynxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lynxd.pid"

# Where to write lynxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lynxd"

# User and group to own lynxd process
#BITCOIND_USER="lynx"
#BITCOIND_GROUP="lynx"

# Path to lynxd executable
#BITCOIND_BIN="/usr/bin/lynxd"

# Nice value to run lynxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
